<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_loading_bg"
    android:id="@+id/ll_base_progress"
    android:layout_width="@dimen/margin120"
    android:layout_height="@dimen/margin100"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:showIn="@layout/activity_base">

    <ProgressBar
        android:id="@+id/pb_base_progress"
        android:layout_width="@dimen/margin35"
        android:layout_height="@dimen/margin35"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/progress_loading"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:text="正在加载"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize14"
        tools:ignore="HardcodedText,RtlHardcoded" />
</LinearLayout>